{"name":"accounts-front","dependencies":{"ember":"2.12.0","ember-cli-shims":"0.1.1","ember-cli-test-loader":"0.2.2","ember-qunit-notifications":"0.1.0","selectize":"miguelcobain/selectize.js#master","pikaday":"^1.4.0","slick-carousel":"^1.5.9","font-awesome":"~4.5.0","offline":"^0.7.18"},"resolutions":{"ember":"2.12.0","qunit":"2.1.0","loader.js":"4.1.0"},"devDependencies":{"ember":"2.12.0"}}
